<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">OH YAYYYYYYYYYYYYYYY😌😌!!</h1>
<h1 class= "header text">I LOVE YOU SO MUCH 😌😌</h1>
            </div>
            <div class="gif_container">
                <img src="https://media4.giphy.com/media/OqB5Oz1tNp6Q6Ld7tk/giphy.webp?cid=6c09b9526oee6cpndqn6jdyty71vu2zbyemkdgbs449q9ivi&ep=v1_internal_gif_by_id&rid=giphy.webp&ct=g" alt="Cute animated illustration">
            </div>
        </div>
       
    </body> 
</html>
